<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Alejandro Garcia's Blog</title>
<link href="https://cdn.jsdelivr.net/npm/tufte-css/tufte.min.css" rel="stylesheet">
</head>

<body>
  <article>
    <h1 id="name">Alejandro Garcia</h1>
    <p class="subtitle">Writer, Developer, and Entrepreneur</p>

    <section>
      <h2 id="writes">Writings</h2>

      <h3>  26-feb-23: <a href="./writes/Testorial/">Testorial</a> </h3>
      <p>Have you ever followed a tutorial only to discover the instructions are outdated the moment you try them?
In this article, we will rearn how to write documentation that proves itself correct by running as a real CI test
So your tutorials never lie to your readers again.</p>
      <h3>  24-abr-08: <a href="./writes/Polimophic identifiers/">Polimophic identifiers</a> </h3>
      
      <h3>  24-feb-17: <a href="./writes/AOP in Eiffel/">AOP in Eiffel</a> </h3>
      
      <h3>  24-ene-08: <a href="./writes/Biyooc/">Biyooc</a> </h3>
      
      <h3>  23-dic-06: <a href="./writes/Thinking about patents sawstop case/">Thinking about patents sawstop case</a> </h3>
      
      <h3>  23-nov-22: <a href="./writes/Knowledge filesystem/">Knowledge filesystem</a> </h3>
      
      <h3>  23-nov-18: <a href="./writes/Writting research grants/">Writting research grants</a> </h3>
      
      <h3>  23-nov-02: <a href="./writes/How to brainstorm ideas/">How to brainstorm ideas</a> </h3>
      
      <h3>  23-oct-28: <a href="./writes/Mortimer adler how to read a book/">Mortimer adler how to read a book</a> </h3>
      
      <h3>  23-oct-26: <a href="./writes/Algorithms at the movies angels and demons/">Algorithms at the movies angels and demons</a> </h3>
      
      <h3>  20-feb-08: <a href="./writes/Stackable things/">Stackable things</a> </h3>
      
      <h3>  20-feb-02: <a href="./writes/Awesome list of text to x/">Awesome list of text to x</a> </h3>
      
      <h3>  20-ene-04: <a href="./writes/Actually writing the tutorial/">Actually writing the tutorial</a> </h3>
      
      <h3>  19-dic-31: <a href="./writes/Writing programming tutorials/">Writing programming tutorials</a> </h3>
      
    </section>

    <section>
      <h2>Pages</h2>
      <h3>  26-mar-07: <a href="./pages/resume/">resume</a></h3>
      
</section>

</article>

<hr/>
<div id="footer">
<p></p>
</div>

</div>
</body>
</html>
